<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EUR-Lex Visualiser</title>
  <style>
    body {
      width: 320px;
      padding: 16px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      margin: 0;
    }
    h1 {
      font-size: 18px;
      margin: 0 0 12px 0;
      color: #1a1a1a;
    }
    .button {
      width: 100%;
      padding: 10px 16px;
      background: #0066cc;
      color: white;
      border: none;
      border-radius: 6px;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      margin-bottom: 8px;
      transition: background 0.2s;
    }
    .button:hover {
      background: #0052a3;
    }
    .button:disabled {
      background: #ccc;
      cursor: not-allowed;
    }
    .button.secondary {
      background: #6c757d;
    }
    .button.secondary:hover {
      background: #5a6268;
    }
    .status {
      margin-top: 12px;
      padding: 8px;
      border-radius: 4px;
      font-size: 13px;
      line-height: 1.4;
    }
    .status.success {
      background: #d4edda;
      color: #155724;
      border: 1px solid #c3e6cb;
    }
    .status.error {
      background: #f8d7da;
      color: #721c24;
      border: 1px solid #f5c6cb;
    }
    .status.info {
      background: #d1ecf1;
      color: #0c5460;
      border: 1px solid #bee5eb;
    }
    .url-display {
      margin-top: 8px;
      padding: 8px;
      background: #f8f9fa;
      border-radius: 4px;
      font-size: 11px;
      color: #6c757d;
      word-break: break-all;
      max-height: 60px;
      overflow-y: auto;
    }
  </style>
</head>
<body>
  <h1>EUR-Lex Visualiser</h1>
  <button id="captureBtn" class="button">Capture Current Page</button>
  <button id="sendBtn" class="button secondary" disabled>Send to Localhost</button>
  <div id="status"></div>
  <div id="urlDisplay" class="url-display" style="display: none;"></div>
  
  <script src="popup.js"></script>
</body>
</html>

