{
  "manifest_version": 3,
  "name": "EUR-Lex Visualiser",
  "version": "1.0.0",
  "description": "Capture EUR-Lex HTML and send to visualiser",
  "permissions": [
    "storage",
    "unlimitedStorage",
    "activeTab",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "https://eur-lex.europa.eu/*",
    "https://maastrichtlawtech.github.io/*",
    "http://localhost/*",
    "http://localhost:5173/*",
    "http://127.0.0.1/*",
    "http://127.0.0.1:5173/*"
  ],
  "action": {
    "default_icon": {
      "16": "icon16-grey.png",
      "48": "icon48-grey.png",
      "128": "icon128-grey.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://eur-lex.europa.eu/legal-content/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://maastrichtlawtech.github.io/eur-lex-visualiser/*",
        "http://localhost/*",
        "http://localhost:5173/*",
        "http://127.0.0.1/*",
        "http://127.0.0.1:5173/*"
      ],
      "js": ["localhost-inject.js"],
      "run_at": "document_start"
    }
  ],
  "background": {
    "scripts": ["background.js"],
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}

